_________________? There’s an app for that.
Why can’t I sleep at night?
What’s that smell?
I got 99 problems but _________________ ain’t one.
Maybe she’s born with it. Maybe it’s _________________.
What’s the next Happy Meal® toy?
Anthropologists have recently discovered a primitive tribe that worships _________________.
It’s a pity that kids these days are all getting involved with _________________.
During Picasso’s often-overlooked Brown Period, he produced hundreds of paintings of _________________.
What ended my last relationship?
Alternative medicine is now embracing the curative powers of _________________.
MTV’s new reality show features eight washed-up celebrities living with _________________.
And the Academy Award for _________________ goes to _________________.
I drink to forget _________________.
What’s that sound?
I’m sorry, Professor, but I couldn’t complete my homework because of _________________.
What is Batman’s guilty pleasure?
This is the way the world ends \ This is the way the world ends \ Not with a bang but with _________________.
What’s a girl’s best friend?
TSA guidelines now prohibit _________________ on airplanes.
_________________. That’s how I want to die.
For my next trick, I will pull _________________ out of _________________.
In the new Disney Channel Original Movie, Hannah Montana struggles with _________________ for the first time.
_________________ is a slippery slope that leads to _________________.
What does Dick Cheney prefer?
Dear Abby, I’m having some trouble with _________________ and would like your advice.
Instead of coal, Santa now gives the bad children _________________.
What’s the most emo?
In 1,000 years, when paper money is but a distant memory, _________________ will be our currency.
What’s the next superhero/sidekick duo?
In M. Night Shyamalan’s new movie, Bruce Willis discovers that _________________ had really been _________________ all along.
A romantic, candlelit dinner would be incomplete without _________________.
_________________. Betcha can’t have just one!
White people like _________________.
_________________. High five, bro.
Next from J.K. Rowling: Harry Potter and the Chamber of _________________.
BILLY MAYS HERE FOR _________________.
In a world ravaged by _________________, our only solace is _________________.
War! What is it good for?
During sex, I like to think about _________________.
What are my parents hiding from me?
What will always get you laid?
In L.A. County Jail, word is you can trade 200 cigarettes for _________________.
What did I bring back from Mexico?
What don’t you want to find in your Chinese food?
What will I bring back in time to convince people that I am a powerful wizard?
How am I maintaining my relationship status?
_________________. It’s a trap!
Coming to Broadway this season, _________________ The Musical.
While the United States raced the Soviet Union to the moon, the Mexican government tunneled millions of pesos into research on _________________.
After the earthquake, Sean Penn brought _________________ to the people of Haiti.
Next on ESPN2, the World Series of _________________.
Step 1: _________________ Step 2: _________________ Step 3: Profit.
Rumor has it that Vladimir Putin’s favorite dish is _________________ stuffed with _________________.
But before I kill you, Mr. Bond, I must show you _________________.
What gives me uncontrollable gas?
What do old people smell like?
The class field trip was completely ruined by _________________.
When Pharaoh remained unmoved, Moses called down a Plague of _________________.
What’s my secret power?
What’s there a ton of in heaven?
What would grandma find disturbing, yet oddly charming?
I never truly understood _________________ until I encountered _________________.
What did the U.S. airdrop to the children of Afghanistan?
What helps Obama unwind?
What did Vin Diesel eat for dinner?
_________________ : good to the last drop.
Why am I sticky?
What gets better with age?
_________________ kid-tested, mother-approved.
What’s the crustiest?
What’s Teach for America using to inspire inner city students to succeed?
Studies show that lab rats navigate mazes 50% faster after being exposed to _________________.
Life for American Indians was forever changed when the White Man introduced them to _________________.
Make a haiku. _________________ _________________ _________________
I do not know with what weapons World War III will be fought, but World War IV will be fought with _________________.
Why do I hurt all over?
What am I giving up for Lent?
In Michael Jackson’s final moments, he thought about _________________.
In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on _________________.
When I am President of the United States, I will create the Department of _________________.
Lifetime® presents _________________ the story of _________________.
That’s right, I killed _________________. How, you ask? _________________.
What’s my anti-drug?
What’s the new fad diet?
Major League Baseball has banned _________________ for giving players an unfair advantage.
When I am a billionaire, I shall erect a 50-foot statue to commemorate _________________.
When I was tripping on acid, _________________ turned into _________________.
What never fails to liven up the party?
_________________ + _________________ = _________________
